<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoeMate</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="paymenr.css">
    <link rel="shortcut icon" href="image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="div-5">
                <div class="div-6">
                 
                  <div class="div-7">ShoeMate</div>
                </div>
                <div class="div-8"></div>
                <div class="div-9">Home</div>
                <div class="div-10">Discover</div>
                <div class="div-11">Blog</div>
                <div class="div-12">About Us</div>
                <div class="div-13">Contact</div>
              </div>
              <div class="div-14">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/b61b99d3f4630a1a6429edbee770580cef6d6b9f9ab73a63ce785061557ba389?"
                  class="img-2"
                />
                <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d4767278c685c849a6e0e03edc9106433e316e03f5ed4e1bc0cbed8f90771ff?"
                class="img"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e55236ebb6845b6b0d787c7506fc7d6b7125293557736877f8f280c9a6c712ae?"
                  class="img-4"
                />
              </div>
            </div>
          </div>
          <div class="div-15"></div>
        </div>
        <div class="div-16">
          <div class="div-17">
            <div class="div-18">My payments</div>
            <div class="div-19">Credit card</div>
            <div class="div-20">
              <div class="div-21">
                <div class="div-22">Visa ••••••9999</div>
                <div class="div-23">Expiration: 02/2024</div>
              </div>
              <div class="div-24">Add payment method</div>
            </div>
            <div class="div-25">
              <div class="div-26">Add new credit card</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e7e347642d7636ce5a91d7ad06c546f38d22f48a8ee1bdc80e874c58eb6f52c1?"
                class="img-5"
              />
            </div>
            <div class="div-27">card number</div>
            <div class="div-28">
              <div class="div-29">
                <div class="div-30">
                  <div class="div-31">9224 0000 1111 3333</div>
                  <div class="div-32"></div>
                </div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/878d0f34e6a640eb4c76dd9415703532ea0e7b56b48ed7e31bd0382107fe6b08?"
                  class="img-6"
                />
              </div>
            </div>
            <div class="div-33">card holder</div>
            <div class="div-34">PHAM TRAN LAN CAM NGOC</div>
            <div class="div-35">
              <div class="div-36">
                <div class="div-37">EXPIRATION DATE</div>
                <div class="div-38">MM / YY</div>
              </div>
              <div class="div-39">
                <div class="div-40">CVC</div>
                <div class="div-41"></div>
              </div>
            </div>
            <div class="div-42">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/71b270b058e5d3230c415806bc92b00b9dad1fb46b4473919b96da2d587af315?"
                class="img-7"
              />
              <div class="div-43">
                <a href="pay&confirm.html" class="save-card-link">Save Card</a>
              </div>
              
            </div>
            <div class="div-44"></div>
            <div class="div-45">Coupons</div>
            <div class="div-46">
              <div class="div-47">
                <div class="div-48">
                  <div class="div-49">Coupons</div>
                  <div class="div-50">No coupon added</div>
                </div>
                <div class="div-51">Add</div>
              </div>
              <div class="div-52"></div>
              <div class="div-53">
                <div class="div-54">
                  <div class="div-55">Gift credit</div>
                  <div class="div-56">No gift credit added</div>
                </div>
                <div class="div-57">Add</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-58"></div>
        <div class="div-59">
          <div class="div-60">
            <div class="div-61">
              <div class="column">
                <div class="div-62">
                  <div class="div-63">
                    <div class="column-2">
                      <div class="div-64">
                        <div class="div-65">ShoeMate</div>
                        <div class="div-66">Contact us</div>
                        <div class="div-67">ShoeMate@gmail.com</div>
                        <div class="div-68">+1-2345-6789</div>
                        <div class="div-69">123 Ave, New York, USA</div>
                        <div class="div-70">
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/06fbdf017488b277e5f2ba4e28f808e9756dd6e71c4f3b0cff27c8c0a0b27a2c?"
                            class="img-8"
                          />
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/4bbaecdb317daf6de3e5584f338b901fa97b81edaf2e13f97c80d773c195ff00?"
                            class="img-9"
                          />
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5c036546ac7d96b38cb88cc95ddeaf30e41c2914dab9f131efc79c3f4669fcf?"
                            class="img-10"
                          />
                          <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e4b2f52e60cc49778b1d966d4e4a061da3dcae9fe1e0c2c2ae5c6e70948e4928?"
                            class="img-11"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="column-3">
                      <div class="div-71">
                        <div class="div-72">Get Help</div>
                        <div class="div-73">Order Status</div>
                        <div class="div-74">Deivery</div>
                        <div class="div-75">Returns</div>
                        <div class="div-76">Payment Options</div>
                        <div class="div-77">Refunds</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column-4">
                <div class="div-78">
                  <div class="div-79">
                    <div class="column-5">
                      <div class="div-80">
                        <div class="div-81">About</div>
                        <div class="div-82">
                          <a
                            href="https://www.tobys.com/pages/about-us"
                            target="_blank"
                          >
                            Our Story
                          </a>
                        </div>
                        <div class="div-83">
                          <a
                            href="https://www.tobys.com/pages/contact-us"
                            target="_blank"
                          >
                            Contact Us
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="column-6">
                      <div class="div-84">
                        <div class="div-85">Get the app</div>
                        <div class="div-86">
                          <div class="div-87">
                            <div class="div-88">
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/20b1e87577916ff1a5a21386854a1a92e7d74ebb1f660edc8fa46418926c62ca?"
                                class="img-12"
                              />
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/20b1e87577916ff1a5a21386854a1a92e7d74ebb1f660edc8fa46418926c62ca?"
                                class="img-13"
                              />
                            </div>
                          </div>
                        </div>
                        <div class="div-89">
                          <div class="div-90">
                            <div class="div-91">
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/72dfda53e392a96770d977b6e8edb1c94ff0369003f322567b9216a4e05c2234?"
                                class="img-14"
                              />
                              <img
                                loading="lazy"
                                src="https://cdn.builder.io/api/v1/image/assets/TEMP/72dfda53e392a96770d977b6e8edb1c94ff0369003f322567b9216a4e05c2234?"
                                class="img-15"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>